{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Testes com a linguagem JavaScript",
  "main": "HelloWorld.js",
  "scripts": {
    "start": "node job.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscrocci/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoscrocci/javascript/issues"
  },
  "homepage": "https://github.com/marcoscrocci/javascript#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "0.0.3",
    "cep-promise": "^4.0.2",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "html-pdf": "^2.2.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.32",
    "node-cron": "^2.0.3",
    "pdfmake": "^0.1.65",
    "phantomjs": "^2.1.7",
    "xlsx": "^0.16.9",
    "xmlbuilder": "^15.1.1"
  }
}
